engine/src/awesome/application/application_settings.proto

enum ApplicationMode
{
	Editor,
	Server,
	Standalone
}

enum FpsMode
{
	Fps30 = 30,
	Fps60 = 60,
	Fps90 = 90,
	Unlimited
}

include <filesystem>
include <awesome/asset/scene_asset.h>

class ApplicationSettings
{
	FpsMode fps = FpsMode::Fps60;
	ApplicationMode mode = ApplicationMode::Editor;
	std::filesystem::path workspacePath = std::filesystem::current_path()/".."/"assets";

	SceneAssetPtr editorScene;
	SceneAssetPtr serverScene;
	SceneAssetPtr standaloneScene;
	std::string serverIp;
	int serverPort = 96000;
	int maxServerConnections = 20;
}